{
  "name": "cafetiere-italienne",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "node --import ./scripts/comparison-content-induction.mjs scripts/build.mjs",
    "check": "node scripts/check.mjs"
  }
}
